<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>excilys-formation</groupId>
	<artifactId>computer-database</artifactId>
	<version>3.6.0-RELEASE</version>
	<packaging>pom</packaging>
	<name>Computer Database</name>
	<properties>

		<!-- ========== Version Number declaration ========== -->

		<!-- Web App dependency -->
		<jstl.version>1.2</jstl.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<jsp-api.version>2.2</jsp-api.version>

		<!-- Spring dependency -->
		<spring-core.version>4.0.2.RELEASE</spring-core.version>
		<spring-beans.version>4.0.2.RELEASE</spring-beans.version>
		<spring-context.version>4.0.2.RELEASE</spring-context.version>
		<spring-webmvc.version>4.0.2.RELEASE</spring-webmvc.version>
		<spring-jdbc.version>4.0.2.RELEASE</spring-jdbc.version>
		<spring-orm.version>4.0.2.RELEASE</spring-orm.version>
		<spring-aop.version>4.0.2.RELEASE</spring-aop.version>
		<spring-web.version>4.0.2.RELEASE</spring-web.version>

		<!-- Spring Security -->
		<spring-security-web.version>3.2.3.RELEASE</spring-security-web.version>
		<sping-security-config.version>3.2.3.RELEASE</sping-security-config.version>

		<!-- Spring Data JPA -->
		<spring-data-jpa.version>1.5.1.RELEASE</spring-data-jpa.version>

		<!-- Loger dependency -->
		<slf4j.version>1.7.6</slf4j.version>

		<!-- Joda-Time -->
		<joda-time.version>2.3</joda-time.version>
		<joda-time-jsptags.version>1.1.1</joda-time-jsptags.version>

		<!-- Validator dependency -->
		<validation-api.version>1.1.0.Final</validation-api.version>
		<hibernate-validator.version>5.0.1.Final</hibernate-validator.version>

		<!-- Hibernate dependency -->
		<hibernate.version>4.3.4.Final</hibernate.version>
		<usertype.core.version>3.1.0.GA</usertype.core.version>

		<!-- BoneCP -->
		<bonecp.version>0.8.0.RELEASE</bonecp.version>

		<!-- Apache CXF -->
		<cxf-jaxrs.version>2.7.0</cxf-jaxrs.version>
		<cxf-jaxrs-jackson.version>1.9.0</cxf-jaxrs-jackson.version>

	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Sub Module dependency -->
			<dependency>
				<groupId>excilys-formation</groupId>
				<artifactId>computer-database-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>excilys-formation</groupId>
				<artifactId>computer-database-binding</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>excilys-formation</groupId>
				<artifactId>computer-database-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>excilys-formation</groupId>
				<artifactId>computer-database-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>excilys-formation</groupId>
				<artifactId>computer-database-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Web App dependency -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Spring dependency -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-beans.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-context.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-aop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-webmvc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-orm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-web.version}</version>
			</dependency>

			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security-web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${sping-security-config.version}</version>
			</dependency>

			<!-- Spring Data JPA -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data-jpa.version}</version>
			</dependency>

			<!-- Loger dependency -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Joda-Time -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time-jsptags</artifactId>
				<version>${joda-time-jsptags.version}</version>
			</dependency>

			<!-- Validator dependency -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>


			<!-- Hibernate dependency -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.core</artifactId>
				<version>${usertype.core.version}</version>
			</dependency>

			<!-- BoneCP -->
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>${bonecp.version}</version>
			</dependency>

			<!-- Apache CXF -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf-jaxrs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${cxf-jaxrs-jackson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>computer-database</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>computer-database-webapp</module>
		<module>computer-database-service</module>
		<module>computer-database-core</module>
		<module>computer-database-persistence</module>
		<module>computer-database-binding</module>
		<module>computer-database-webservices</module>
	</modules>
</project>