<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>excilys-formation</groupId>
	<artifactId>computer-database</artifactId>
	<version>3.4.0-RELEASE</version>
	<packaging>pom</packaging>
	<name>Computer Database</name>
	<properties>
		<slf4j.version>1.7.6</slf4j.version>
		<jstl.version>1.2</jstl.version>
		<spring-beans.version>4.0.2.RELEASE</spring-beans.version>
		<spring-context.version>4.0.2.RELEASE</spring-context.version>
		<spring-webmvc.version>4.0.2.RELEASE</spring-webmvc.version>
		<spring-jdbc.version>4.0.2.RELEASE</spring-jdbc.version>
		<spring-orm.version>4.0.2.RELEASE</spring-orm.version>
		<spring-data-jpa.version>1.5.1.RELEASE</spring-data-jpa.version>
		<joda-time.version>2.3</joda-time.version>
		<joda-time-jsptags.version>1.1.1</joda-time-jsptags.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<junit.version>3.8.1</junit.version>
		<hibernate-validator.version>5.0.1.Final</hibernate-validator.version>
		<bonecp.version>0.8.0.RELEASE</bonecp.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<jsp-api.version>2.2</jsp-api.version>
		<hibernate.version>4.3.4.Final</hibernate.version>
		<usertype.core.version>3.1.0.GA</usertype.core.version>
		<querydsl.version>3.3.2</querydsl.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>excilys-formation</groupId>
				<artifactId>computer-database-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>excilys-formation</groupId>
				<artifactId>computer-database-binding</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>excilys-formation</groupId>
				<artifactId>computer-database-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>excilys-formation</groupId>
				<artifactId>computer-database-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>excilys-formation</groupId>
				<artifactId>computer-database-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-beans.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-context.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-webmvc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-orm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data-jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time-jsptags</artifactId>
				<version>${joda-time-jsptags.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.core</artifactId>
				<version>${usertype.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>${bonecp.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>computer-database</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>computer-database-webapp</module>
		<module>computer-database-service</module>
		<module>computer-database-core</module>
		<module>computer-database-persistence</module>
		<module>computer-database-binding</module>
	</modules>
</project>