<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>excilys-formation</groupId>
		<artifactId>computer-database</artifactId>
		<version>3.6.0-RELEASE</version>
	</parent>
	<artifactId>computer-database-webservices</artifactId>
	<packaging>war</packaging>
	<name>computer-database-webservices Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>excilys-formation</groupId>
			<artifactId>computer-database-service</artifactId>
		</dependency>
		<dependency>
			<groupId>excilys-formation</groupId>
			<artifactId>computer-database-binding</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>computer-database-webservices</finalName>
	</build>
</project>
